language: node_js
node_js: '0.10'
env:
  global:
  - secure: vp6stKOT2Pld2MG56+1u/47uIK2+7AyRwIw84WgeBAZZi7BfqeV3Aosw7RflSOP8OXpidGwm4th717piO/k6dra7LycW61g0rgWuOBkeqVJ8rMqku0EvLC+23BdF5flRAh23Mn+efYUO+Cnd/NaGofcJLulZsNRMJCxmeZvBCys=
  - secure: RdFjciOk8DrVWSdG1zxJQypMkm4isAjDL5gjYeZT7xj0TUC/zD0Wa0GeNtzQYuKKGA27bqgxyXHdLQmPlEb1Dz6hTMXrcl5P1oVCPNAklmTDsY86ejDb1VEH8NUnSkovBShUZ4ufmy1cGVJy2FA5aBwBKe/5LpwwjwTctp4hA+Q=
  - secure: x+pMiu5SxeSOBoxFSIWl6JDnMFR20OXqTTvTyoh8OTIVDnWSbmkx5O6BqcWcukRwYLJs+MY62gd5sg8ZCFcAC+w3BRr/rjjVHdZjN5LwRjLffsgrkIBINgYNf5/oHODwtZpPIobDj4QoH8FVYELSwmEtpGpPb/sz8BFo3itSuGc=
before_install: npm install -g grunt-cli
install: npm install
before_script: grunt build
after_success: (cd dist && find . -type f -exec curl --ftp-create-dirs --ftp-ssl -T
  {} -u $FTP_USER:$FTP_PASSWORD $FTP_URL{} \; )
