language: node_js
node_js: '0.10'
env:
  global:
  - secure: NbHOVaIwvUBjR48g/NTjYoKsIFw8HhUwW6s0btxwt+eg6c8Lt8tL6kJp7zpDPM7z8FbmdcgBGjQr299StAk9J+ASm3V1RbUBUA/Un6yc/LbQ/unPIcqGcqmI1q7s6g+fLg8Sb34HGdAAV/oI8LaDu5ICyre23nLcLsNpsaTtvvA=
  - secure: cKTvSG01Em4pJUwVfHVPAtnHa3qPxlA9rae7+/f6dKG5OeI5GvqmifJybZWyMUjxG4Xeq/glN6t7rtQepA3F95/DaodG9Fy4MIibWCotMMJr9TB4JDN46SDRKrm0PDg6gVdQo+ISloPoi6iUDmtCpcCyvGIBn1gszdtp6mQ6l/c=
  - secure: oLz5yFrBc7mOYk1W+8Q8cI3my74QNiTbv6YOc8sK99p7fQXORahOZRa/cf3cyDuLERiBAJU2ppkfrIGypvZd/O2GC/CyF1N5ykHW1MKclwHyoqmSgjL9twNPLAu2EyWVBWDtoopmshHjxHsTNifK4NyBvNmEC+p773BZdwKPemw=
  - secure: zhHecs6ANCnlb3iLePHvipGhlAN1Adk/dkj0OpHmsJBldld6fR2KwAWUVZrOWSATQv5uJ0zLLKGJpsxZUV/9AzJmZ08ueKfsm7YkzGIcz1nQ3vObZRuQrpwoQsPIHsF23hL25ODLjj3PgT1dvxh5/xaNMekKOBwdhoDkWndZALg=
before_install: npm install -g grunt-cli
install: npm install
before_script: grunt build
after_success:
- chmod +x ./travis-install-git-ftp.sh
- chmod +x ./travis-deploy.sh
- ./travis-install-git-ftp.sh
- ./travis-deploy.sh
