language: node_js
node_js: '0.10'
env:
  global:
  - secure: Gq1VbETkaWr6ExI3XYfch84orxpKg9iVqbi9zCdqEUJEZR1/bWXVV0yftbd+9tz2PJc1TR1N75P4YqBHNNgxOhLjIca+/Iq3s7zfet9simkbz94G2T0LjZvOMmK2T0weW2QymISWb8TwZ9XDvyfqJLSi6F4u1w64OyO9CH5S4ys=
  - secure: qP6lPT0jjq7+BXan3apm7LcZQCmZOtLXWArBaviiV5SllqQRua9Wi2ybi/qfBWWXAtQyEN4c1KetUJDChGcgAgCNyMfn4MhFuzx3mk2RU4Dc+/6w+4oUJeskHQe5W6xFue0tno/u67ZPHk9BUyn1XccGYV9RLukMGBaYX6TsGe8=
  - secure: YmOVDsd7AzDs4i0LhrTqDtan9xe8Vl4V+7ZvwSBUZkUhHrEnrhczBxaDRaRCt5n4r9O/qNpd4WGDxchA6YuBjS1ASdGTetoADFAdJdLHmGsdlWxTdMFXfAy6GF0H7QMrdqaZC9PuwvqPmZ7DPOUqC9wOIMU91q0ldiRN7vyF3dc=
before_install: npm install -g grunt-cli
install: npm install
before_script: grunt build
after_success: find dist -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD $FTP_URL{} \;
