language: node_js
node_js: '0.10'
env:
  global:
  - secure: D630aiUdo8NOEH3zkQ2UASm8augEctv9wyvHXKVFfA93xHEvNmtyrpQo4li6dIGAbH58j2Wzc3E6WegPzWPqz/oGHjnEnDbmWWvLyyGpoqxOhZB/KvaEQMMrm+ig4fP+B1rQN1C6qZvJ24nXiUMNK71eymwVtmm7WwyrohJn4C0=
  - secure: UrUpI+/ai9TTFP7898tNMNh4cMRMNNQufIqFEL8pSVTbPcbKlApYy+xOiMgI4tjX8dSsDPyNkuLWpEgeHi8t693zuV+A5CJ+Q5VMvA+Dhv4994ccFgKnEweIpq2QwEbjtm8ouXJ7r4UIAgv7H0J4OmcVqXwKPPggf9bqZM4LxV8=
  - secure: Nhi9r55jo/VkYvZp0+8T2SKDNdNpwuU/8ya2qCDl0d9BNTaqJ4zskRvbV1UhpKb7NxXwWhoecGwsShJpLydzpqaYI6VngfpODAXRye01jaquQlFw0ujMev2Jpr8nF5L8AlUtbHqGHajXKH8ktI6yN0U7naKTqhowcWTEnxoKW9c=
before_install: npm install -g grunt-cli
install: npm install
before_script: grunt build
after_success: find dist -type f -exec curl --ftp-create-dirs --ftp-ssl -T {} -u $FTP_USER:$FTP_PASSWORD $FTP_URL{} \;
